{
  "name": "My Life Quest",
  "short_name": "Life Quest",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101820",
  "theme_color": "#68d8c1",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}