{
  "name": "my-life-quest-netlify",
  "version": "1.0.0",
  "description": "My Life Quest PWA with Gemini AI agents on Netlify Functions",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'Static build complete'"
  },
  "dependencies": {},
  "devDependencies": {
    "netlify-cli": "^17.38.1"
  }
}